<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/repositório/Shoot monogame/Shoot_Game-MonoGame/JogoSGE/Content/galleryFont.spritefont</SourceFile>
  <SourceTime>2023-10-30T12:53:25.037115-03:00</SourceTime>
  <DestFile>D:/repositório/Shoot monogame/Shoot_Game-MonoGame/JogoSGE/Content/bin/DesktopGL/Content/galleryFont.xnb</DestFile>
  <DestTime>2023-10-30T12:59:55.9721366-03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T08:44:56-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T08:44:56-03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>